<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markus' Favorite Recipes</title>
</head>
<body>
    <h1>Arrabiata</h1>
    <img src="../img/arrabiata.jpeg" alt="Spaghetti Arrabiata" width="300" height="auto">
    <h3>Description</h3>
    <p>A quick recipe for a spicy tomato sauce. Perfectly suitable to cook in larger amounts to have a base for a variety of dishes.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>4 Cloves of Garlic</li>
        <li>1 medium sized Onion</li>
        <li>1-2 Chilli's</li>
        <li>800g Canned Tomato (chopped)</li>
        <li>Olive Oil</li>
        <li>Salt and Pepper to taste</li>
        <li>fresh Basil (optional)</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Finely chop your Garlic, Chilli and Onion</li>
        <li>Bring a pan with some olive oil to medium heat</li>
        <li>Throw in your Aromatics and let them sizzle gently</li>
        <li>When your garlic and onion are kind of glassy, put in your tomato</li>
        <li>Let that simmer for 5 minutes and add salt and pepper to taste</li>
        <li>I personally add some fresh basil right before serving but thats totally optional</li>
        <li>If you want to eat the sauce with pasta - save some of the pasta water and add it with the pasta to the sauce.</li>
    </ol>
</body>
</html>